# boot-app

./: pom.xml
src/main/java/com/demo/msvc/samplebootapp/: SampleBootApp.java  SecurityConfig.java
src/main/java/com/demo/msvc/samplebootapp/controllers/: HomeController.java
src/main/java/com/demo/msvc/samplebootapp/model/: EmployeeModel.java  UserModel.java
src/main/resources/: log4j2.xml
